@tailwind base;
@tailwind components;
@tailwind utilities;


.content{
    position:absolute;
    margin-top: 20%;

}
.content h1, .lead{
    color: #2b2b2b;

}
.titleDark{
    color:#e2ebf0 ;
}
body, html {
    margin: 0 auto;
    padding: 0;
    scrollbar-width: thin;
}


.section {
    min-height: 100vh;
    max-height: 100vh;
    position: relative;
    text-align: center;
    font-family: sans-serif, arial;
    margin: 0;
}
.Psection {
    min-height: 750px;
    max-height: 750px;
    position: relative;
    text-align: center;
    font-family: sans-serif, arial;
    margin: 0;
}

h1, p, a {
    font-family: sans-serif, arial;
    font-weight: bold;
}

.text-wr {
    max-width: 960px;
    justify-content: center;
    margin: 0 auto;
}
.container{
    justify-content: center;
    display: flex;

}
/*Header*/
.navbar-area {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 99;
    -webkit-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
}

.sticky {
    position: fixed;
    z-index: 99;
    background-color: rgba(255, 255, 255, 0.8);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    -webkit-box-shadow: inset 0 -1px 0 0 rgba(0, 0, 0, 0.1);
    box-shadow: inset 0 -1px 0 0 rgba(0, 0, 0, 0.1);
    -webkit-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
}
.sticky .navbar {
    padding: 10px 0;
}

@media only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
    .sticky .navbar {
        padding: 15px 0;
    }
}

.sticky .navbar .navbar-nav .nav-item a {
    color: #162447;
}

.sticky .navbar .navbar-nav .nav-item a::before {
    color: #162447;
}

.sticky .navbar .navbar-toggler .toggler-icon {
    background: #162447;
}

.navbar {
    padding: 0;
    border-radius: 5px;
    position: relative;
    -webkit-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
    padding: 20px 0;
}

@media only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
    .navbar {
        padding: 17px 0;
    }
}

.navbar-brand {
    padding: 0;
}

.navbar-brand img {
    max-width: 180px;
}

.navbar-toggler {
    padding: 0;
}

.navbar-toggler:focus {
    outline: none;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.navbar-toggler .toggler-icon {
    width: 30px;
    height: 2px;
    background-color: #fff;
    display: block;
    margin: 5px 0;
    position: relative;
    -webkit-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
}

.navbar-toggler.active .toggler-icon:nth-of-type(1) {
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    top: 7px;
}

.navbar-toggler.active .toggler-icon:nth-of-type(2) {
    opacity: 0;
}

.navbar-toggler.active .toggler-icon:nth-of-type(3) {
    -webkit-transform: rotate(135deg);
    transform: rotate(135deg);
    top: -7px;
}

@media only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
    .navbar-collapse {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: #fff;
        z-index: 9;
        -webkit-box-shadow: 0px 15px 20px 0px rgba(0, 0, 0, 0.1);
        box-shadow: 0px 15px 20px 0px rgba(0, 0, 0, 0.1);
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
    .navbar-nav {
        padding: 20px 30px;
    }
}

.navbar-nav .nav-item {
    position: relative;
    margin-left: 40px;
}

@media only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
    .navbar-nav .nav-item {
        margin-left: 0px;
    }
}

.navbar-nav .nav-item a {
    font-size: 18px;
    font-weight: 400;
    color: #fff;
    -webkit-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
    padding: 10px 0;
    position: relative;
    z-index: 1;
}

.navbar-nav .nav-item a::before {
    content: "";
    position: absolute;
    height: 5px;
    width: 0;
    border-radius: 16px;
    background: #2c3e50;
    bottom: 15px;
    left: 0;
    z-index: -1;
    -webkit-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
}

@media only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
    .navbar-nav .nav-item a::before {
        top: auto;
        bottom: 0;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
    .navbar-nav .nav-item a {
        display: inline-block;
        padding: 6px 0px;
        color: #162447;
    }
}

.navbar-nav .nav-item a:hover::before, .navbar-nav .nav-item a.active::before {
    width: 100%;
}

#background-video {
    max-width: 100% ;
    z-index: 1;

}

#section2 {
    background-image: linear-gradient(to left bottom, #f4f4f4, #d9d9da, #c0bebf, #a8a4a5, #908b8b);}
#section2 , p{
    color: #2b2b2b;
}
#section2 , h1{
    color: #2b2b2b;
}

#section3 {
background: #2b2b2b  ;
    color: #686e7c;
}
.bg-custom{
    background: #2c3e50  ;

}
#section4 {
    background-image: linear-gradient(to left bottom, #f4f4f4, #d9d9da, #c0bebf, #a8a4a5, #908b8b);    /*
    background: #1b1c1e;
    */
    color: #aeb9b9;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

h1 {
    font-size: 50px;
    margin-bottom: 25px;
}
/*Contact form*/

.wrap-contact2 {
    width: 790px;
    background: #fff;
    border-radius: 10px;
    overflow: hidden;
    padding: 72px 55px 90px 55px;
}
/*Tiles*/
.tiles {
    display: flex;
    margin: 0 auto;
    justify-content: space-evenly;
}

.tile {
    width: calc(100vw / 4);
    display: inline-block;
}
/*Card*/
.card {
    width: 400px;
    height: 280px;
    padding: 0;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.1);
    border-radius: 8px;
    box-sizing: border-box;
    overflow: hidden;
}

.card * {
    transition: 0.3s ease all;
}

.card img {
    margin: 0;
    width: 400px;
    height: 224px;
    min-height: 224px;
    object-fit: cover;
    display: block;
}

.card h3 {
    margin: 0;
    padding: 12px 12px 48px;
    line-height: 32px;
    font-weight: 500;
    font-size: 20px;
}

.card .focus-content {
    display: block;
    padding: 8px 12px;
}

.card p {
    margin: 0;
    line-height: 1.5;
}

.card:hover img, .card:focus-within img {
    margin-top: -80px;
}

.card:hover h3, .card:focus-within h3 {
    padding: 8px 12px 0;
}



